{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": { "region": "europe-west1" }
  },
  "emulators": {
    "hub":       { "host": "127.0.0.1", "port": 4400 },
    "ui":        { "enabled": true, "host": "127.0.0.1", "port": 4000 },
    "auth":      { "host": "127.0.0.1", "port": 9099 },
    "firestore": { "host": "127.0.0.1", "port": 8080 },
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "hosting":   { "host": "127.0.0.1", "port": 5000 },
    "pubsub":    { "host": "127.0.0.1", "port": 8085 },
    "storage":   { "host": "127.0.0.1", "port": 9199 }
  },
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "storage":   { "rules": "storage.rules" }
}
